{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    // "typeRoots": ["node_modules/@types", "src/typings"],
    "plugins": [{ "name”": "typescript-tslint-plugin" }],
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
